<!DOCTYPE HTML>
<html lang="en-GB">
<head>
<meta charset="utf-8">

<title>Responsive web design - flexible images</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../css/normalize.css" rel="stylesheet" >

<style>
body {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 100%;
	background-color: #fff;
}
.banner-fluid {
  width: 100%;
  max-width: 900px; /*max-width measurement should be the actual width of your image*/
}
article img {
  float: left;
  padding: 2%;
  width: 33%; /*image 1/3 width of the article element*/
  max-width: 450px;/*max-width measurement should be the actual width of your image*/
}
.clear {
  clear: both;
}
.video-wrapper {
  max-width: 960px;
  margin: 0 auto;
}
iframe	{
  width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /*16:9 */
  height: 0; 
}
.video-container iframe {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}
</style>

</head>

<body>
	<h1>Flexible media examples</h1>
	
	<h2>Clipped Full-size</h2>
	<header class="banner-clipped">
	<img src="frog_wide.jpg"  width="900" height="150" alt="Example of a Clipped Full-size image"> 
	</header>
	
	<h2>Flexible</h2>
	<img src="frog_wide.jpg" class="banner-fluid" alt="Example of a Flexible image">
	
	<article>

		<img src="little_frog.jpg" alt="Text description of the image" >

		<h2>Flexible with Text Wrap.</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
		nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
		Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
		lobortis nisl ut aliquip ex ea commodo consequat. etc. etc. etc.</p>

		<div class="clear"></div>

	</article>
	
	<h2>Flexible Video Container</h2>
	<div class="video-wrapper">
		<div class="video-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/CqQLaknRc_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

</body>
</html>

